# Movie-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muratkorkmazoglu/movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratkorkmazoglu/movie_app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/arch/: BaseViewModel.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/core/common/: Resource.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/core/data/di/: CacheModule.kt  MoviesModule.kt  NetworkMonitorModule.kt  RemoteDataModule.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/core/data/local/datastore/: DataStoreManager.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/core/data/model/: MovieDetailsResponse.kt  MovieDiscoverResponse.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/core/data/pagingsource/: PopularMoviesSource.kt  TopRatedMoviesSource.kt  UpcomingMoviesSource.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/core/data/remote/: ErrorHandleHelper.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/core/data/remote/api/: MoviesService.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/core/data/remote/source/: MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/core/data/remote/util/: Constans.kt  ErrorHandleHelper.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/core/data/repository/: MovieRepository.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/core/domain/: GetMovieUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  UseCases.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/core/util/: ConnectivityManagerNetworkMonitor.kt  Constans.kt  NetworkMonitor.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/feature/appstate/: MainApp.kt  MainAppState.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/feature/detail/: MovieDetailNavigation.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/feature/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/feature/navigation/: MainNavHost.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/feature/splash/: SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/feature/video/: VideoScreen.kt  VideoViewModel.kt  VideolNavigation.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/ui/component/: ErrorDialog.kt  LoadingBar.kt  TopAppBar.kt  VideoPlayer.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/util/: DrmHelper.kt
app/src/main/java/com/muratkorkmazoglu/movie_app/util/extensions/: ContextExtensions.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/muratkorkmazoglu/movie_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
